{
  "name": "portifoliomvl",
  "version": "1.0.0",
  "description": "portifolio de teste automatizado para fis de apresentação",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Marcos Lopes",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^10.9.0",
    "cypress-file-upload": "^5.0.8",
    "faker": "^5.5.3",
    "moment": "^2.29.4"
  }
}
